backend/
в”‚
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”њв”Ђв”Ђ cloudinary.js
в”‚
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”њв”Ђв”Ђ Event.js
в”‚   в”њв”Ђв”Ђ Challenge.js
в”‚   в”њв”Ђв”Ђ Submission.js
в”‚   в”њв”Ђв”Ђ Project.js
в”‚   в”њв”Ђв”Ђ Gallery.js
в”‚   в”њв”Ђв”Ђ Announcement.js
в”‚
в”њв”Ђв”Ђ controllers/
в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”њв”Ђв”Ђ userController.js
в”‚   в”њв”Ђв”Ђ eventController.js
в”‚   в”њв”Ђв”Ђ challengeController.js
в”‚   в”њв”Ђв”Ђ submissionController.js
в”‚   в”њв”Ђв”Ђ leaderboardController.js
в”‚   в”њв”Ђв”Ђ projectController.js
в”‚   в”њв”Ђв”Ђ galleryController.js
в”‚   в”њв”Ђв”Ђ announcementController.js
в”‚   в”њв”Ђв”Ђ statsController.js
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ authRoutes.js
в”‚   в”њв”Ђв”Ђ userRoutes.js
в”‚   в”њв”Ђв”Ђ eventRoutes.js
в”‚   в”њв”Ђв”Ђ challengeRoutes.js
в”‚   в”њв”Ђв”Ђ submissionRoutes.js
в”‚   в”њв”Ђв”Ђ leaderboardRoutes.js
в”‚   в”њв”Ђв”Ђ projectRoutes.js
в”‚   в”њв”Ђв”Ђ galleryRoutes.js
в”‚   в”њв”Ђв”Ђ announcementRoutes.js
в”‚   в”њв”Ђв”Ђ statsRoutes.js
в”‚
в”њв”Ђв”Ђ middleware/
в”‚   в”њв”Ђв”Ђ authMiddleware.js
в”‚   в”њв”Ђв”Ђ roleMiddleware.js
в”‚   в”њв”Ђв”Ђ errorMiddleware.js
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ generateToken.js
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ leaderboardService.js
в”‚   в”њв”Ђв”Ђ emailService.js   # optional
в”‚
в”њв”Ђв”Ђ uploads/
в”‚
в”њв”Ђв”Ђ server.js
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ package.json


{"_id":"69d5e948e72e7fc9e61fc3e5","name":"Kabeer","email":"kabeer@gmail.com","token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5ZDVlOTQ4ZTcyZTdmYzllNjFmYzNlNSIsImlhdCI6MTc3NTYyNjU2OCwiZXhwIjoxNzc2MjMxMzY4fQ.iIHJgLyLy9WfKhi824vkuYiKEtfjBoI6xOfCpvlItUk"}

{
    "_id": "69d5e948e72e7fc9e61fc3e5",
    "name": "Kabeer",
    "email": "kabeer@gmail.com",
    "role": "member",
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5ZDVlOTQ4ZTcyZTdmYzllNjFmYzNlNSIsImlhdCI6MTc3NTYyNjY3MywiZXhwIjoxNzc2MjMxNDczfQ.DRak2Q9YyyE5ue1MVz8ltaTRwVOWcgv0M44JIlnSbzI"
}


event 
{"title":"Hackathon","description":"Build something cool","date":"2026-04-10T00:00:00.000Z","category":"Hackathon","participants":[],"_id":"69d5ec0f75699c07c9d4dafb","createdAt":"2026-04-08T05:47:59.777Z","updatedAt":"2026-04-08T05:47:59.777Z","__v":0}

{"title":"Club Website","description":"Full stack app","techStack":["React","Node"],"github":"https://github.com/project","liveLink":"https://project.com","members":[],"_id":"69d5ee2175699c07c9d4db18","createdAt":"2026-04-08T05:56:49.576Z","updatedAt":"2026-04-08T05:56:49.576Z","__v":0}